server.port=8002
spring.application.name=liquibase-demo
logging.level.liquibase=DEBUG
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/sample.changelog.xml
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
spring.datasource.username=DEMO1
spring.datasource.password=demo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
