changeLogFile=db/changelog/sample.changelog.xml
#changeLogFile=db/changelog/changelog-master.xml
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
username=DEMO1
password=demo
logLevel=debug
logFile=liquibase.log
liquibase.hub.mode=off
#liquibaseProLicenseKey=ABwwGgQUvx3rBNEsEbSBGUr5L0R5iDpBlmcCAgQAQsw5CrQDKxL1zElkVuiPM0XE1OLnTh21sVPy7Nq9bGr6oBPlotGrQgGwtbN1F+SsbrZxvjYHNF2UyCSa4+uSF7NJMU0QYxzkthDbWvQtybqN2Th1cqJ0Llw5dn59Y7M4FINjiu9t3sBp7EcnEps6IXVW2mSueyucBpYqKkt/wsW2FgXRBfsSryPJwtE1wf2XnYArfpQgxt45Ouazwy1+l1GnqZJV8snjML1zqW7sc3h3MpA3UR5OBFXQKLlxWtuvkgaL/8kWiFOdhcxGfyQMliOgEuVUg9k8P0dMBE++rwpcHJfaz/p+hUW16eiMtJcQVtb0betNwJ+1Zp7sasJCVEaGN0UbCMOjW3hIT+ZkDXJz9VYx0jg30c7zGBACl+uCMBCEUMj1eVVPWTpVKwYk7PxWBEs21hZaBolvB/PY0IgmRcVpPdButAKPfv2mDqHfvDCLfILhvJRy5m9fAjdEszTek1x2Q+EQsAkZOxAFelhBKsPcB24GiY0uechIj2oF6YoQR6RyGi9UsUcGPOD1FGJ95avu284yqzNh9vL8xDsoQp2bNw0azxWy+YFCERlgTxYX53JEuKO1/wXSxJwyjPrOgFj6O7Liy2GcBm9D/yeTkO/8G7WgBeIWi4aWOjzNece4/smW7pCuiBnLQJjheQ==
